<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: large;
        }

        header {
            width: 1024px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
        }

        main {
            margin-top: 90px;
            width: 1024px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
        }

        section {
            margin-top: 150px;
            width: 1024px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .rh,
        .rhu,
        .rhl {
            color: gray;
            margin-right: 20px;
        }

        .rhl {
            margin: 0px;
        }

        h3 {
            color: deepskyblue;
        }

        article {
            display: flex;
        }

        .u {
            border-radius: 16px;
        }

        .bl {
            color: white;
            background-color: deepskyblue;
            border-radius: 7px;
            padding: 4px;
        }

        .lm {
            display: flex;
            flex-direction: column;
        }

        .rhu {
            font-weight: lighter;
        }

        .zglm {
            color: deepskyblue;
            margin-top: 0px;
        }

        .knr {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }

        a {
            border-radius: 16px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 40px;
            padding-left: 40px;
            background-color: deepskyblue;
            color: white;
        }

        a:hover {
            border-radius: 16px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-right: 36px;
            padding-left: 36px;
            background-color: white;
            color: black;
            border-style: solid;
        }

        h5 {
            margin-top: 0px;
            margin-bottom: 25px;
        }

        p {
            text-align: center;
        }

        .j {
            display: flex;
            justify-content: space-between;
            width: 105px;
        }

        footer {
            margin-top: 40px;
            width: 1024px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            color: gray;
            font-size: small;
        }
    </style>
    <script src="https://kit.fontawesome.com/c9a42331c6.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h3>Egor Eltsov</h3>
        <article><span class="rh">Home</span><span class="rh">Resume</span><span class="rhl">Projects</span></article>
    </header>
    <main>
        <div class="lm">
            <span class="bl">STUDENT · DEVELOPMENT · DESIGN</span>
            <h3 class="rhu">Nice to meet you</h3>
            <h1 class="zglm">Let's create</h1>
            <h1 class="zglm">website together</h1>
            <div class="knr"><a>Resume</a><a>Projects</a></div>
        </div>
        <img class="u" src="https://i.postimg.cc/W3kQTSrN/0ab68c96-f799-5a2e-988f-87ceba818ba7.jpg" width="35%"
            height="35%">
    </main>
    <section>
        <h1 class="zglm">About</h1>
        <h5>My name is Egor and I'm a web developer!</h5>
        <p class="rhl">I am studying in 6th grade and I am passionate about design. I always liked to create different
            layouts and
            visual compositions. So recently I started to learn web design and website development. It is such a
            fascinating
            field! I love experimenting with colours, typography and markup. I want to master not only design, but also
            the
            basics of programming. I hope that in time I will learn how to create full-fledged websites. If you are also
            interested in design - let's communicate! I will be glad to share my ideas.</p>
        <h1 class="j"><i class="fa-brands fa-telegram"></i><i class="fa-brands fa-pinterest"></i><i
                class="fa-brands fa-github"></i></h1>
    </section>
    <footer>Copyright © WebAlice 2023</footer>
</body>

</html>