<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: large;
            background-color: rgb(248, 248, 248);
        }

        main {
            width: 1024px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
            align-items: center;
        }

        h1,
        h2,
        h3,
        .z {
            color: deepskyblue;
        }

        .z {
            margin-bottom: 10px;
        }

        header {
            width: 1024px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
        }

        .lz {
            color: gray;
            margin-top: 4px;
        }

        .k {
            background-color: rgb(231, 231, 231);
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            width: 30%;
        }

        p {
            margin: 0px;
            width: 75%;
        }

        .lv {
            display: flex;
            flex-direction: column;
            background-color: rgb(248, 248, 248);
            border-radius: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
        }

        .rh,
        .rhl {
            color: gray;
            margin-right: 20px;
        }

        .rhl {
            margin: 0px;
        }

        .s {
            display: flex;
            width: 1024px;
            margin-top: 40px;
        }

        h2 {
            margin: 0px;
            padding: 0px;
        }

        section {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1005px;
            background-color: white;
            border-radius: 10px;
            margin-top: 30px;
        }

        .h {
            padding: 10px;
            display: flex;
            flex-direction: column;
            width: 930px;
            background-color: white;
            border-radius: 10px;
            margin-top: 60px;
            padding: 50px;
        }

        i {
            padding-right: 6px;
            padding-left: 6px;
            padding-top: 10px;
            padding-bottom: 8px;
            border-radius: 8px;
            background-color: deepskyblue;
            color: white;
        }

        .y {
            display: flex;
            margin-top: 25px;
            justify-content: space-between;
        }

        footer {
            margin-top: 40px;
            width: 1024px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            color: gray;
            font-size: small;
        }
        a {
            text-decoration: none;
        }
    </style>
    <script src="https://kit.fontawesome.com/c9a42331c6.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h3>Egor Eltsov</h3>
        <article><a class="rh" href="index.html">Home</a><a class="rh">Resume</a><a class="rhl" href="index3.html">Projects</a></article>
    </header>
    <hr>
    <main>
        <h1>Resume</h1>
        <div class="s">
            <h2>Experience</h2>
        </div>
        <section>
            <div class="lv"><b class="z">2019 - Present</b><b>Web Developer</b><span class="lz">Stark
                    Industries</span><span class="lz">Los Angeles, CA</span></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Delectus laudantium, voluptatem quis repellendus eaque sit
                animi illo ipsam amet officiis corporis sed aliquam non
                voluptate corrupti excepturi maxime porro fuga.</p>
        </section>
        <section>
            <div class="lv"><b class="z">2017 - 2019</b><b>SEM Specialist</b><span class="lz">Boogle</span><span
                    class="lz">Gotham City, NY</span></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Delectus laudantium, voluptatem quis repellendus eaque sit
                animi illo ipsam amet officiis corporis sed aliquam non
                voluptate corrupti excepturi maxime porro fuga.</p>
        </section>
        <div class="s">
            <h2>Education</h2>
        </div>
        <section>
            <div class="lv"><b class="z">2015 - 2017</b><b>Barnett College</b><span class="lz">Fairfield, NY</span><span
                    class="lz">Master Web</span></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Delectus laudantium, voluptatem quis repellendus eaque sit
                animi illo ipsam amet officiis corporis sed aliquam non
                voluptate corrupti excepturi maxime porro fuga.</p>
        </section>
        <section>
            <div class="lv"><b class="z">2011 - 2015</b><b>ULA</b><span class="lz">Los Angeles, CA</span><span
                    class="lz">Undergraduate</span></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Delectus laudantium, voluptatem quis repellendus eaque sit
                animi illo ipsam amet officiis corporis sed aliquam non
                voluptate corrupti excepturi maxime porro fuga.</p>
        </section>
        <article class="h">
            <h2><i class="fa-solid fa-code"></i>   Languages</h2>
            <div class="y"><span class="k">HTML</span><span class="k">CSS</span><span class="k">JavaScript</span></div>
            <div class="y"><span class="k">Python</span><span class="k">Ruby</span><span class="k">Node.js</span></div>
        </article>
        <article class="h">
            <h2><i class="fa-solid fa-screwdriver-wrench"></i>   Professional Skills</h2>
            <div class="y"><span class="k">SEO/SEM Marketing</span><span class="k">Network Security</span><span
                    class="k">Statistical Analysis</span></div>
            <div class="y"><span class="k">Adobe Software Suite</span><span class="k">Web Development</span><span
                    class="k">User Interface Design</span></div>
        </article>
    </main>
    <footer>Copyright © WebAlice 2023</footer>
</body>

</html>