<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: large;
            background-color: rgb(248, 248, 248);
        }

        header {
            width: 1024px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: space-between;
        }

        .rh,
        .rhl {
            color: gray;
            margin-right: 20px;
        }

        .rhl {
            margin: 0px;
        }

        h3,
        h1 {
            color: deepskyblue;
        }

        main {
            margin-top: 90px;
            width: 900px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            height: 400px;
            align-items: center;
            border-radius: 16px;
            background-color: rgb(240, 239, 239);
        }

        .u {
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
        }

        .lm {
            display: flex;
            flex-direction: column;
            padding-left: 50px;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-right: 70px;
        }

        .g {
            border-radius: 16px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 40px;
            padding-left: 40px;
            background-color: deepskyblue;
            color: white;
        }

        .g:hover {
            border-radius: 16px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-right: 36px;
            padding-left: 36px;
            margin-top: 2px;
            background-color: white;
            color: black;
            border-style: solid;
        }

        .zglm {
            color: deepskyblue;
            margin-top: 0px;
        }


        .knr {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .d {
            justify-content: center;
            display: flex;
        }
        footer {
            margin-top: 40px;
            width: 1024px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            font-size: small;
        }
    </style>
</head>

<body>
    <header>
        <h3>Egor Eltsov</h3>
        <article><a class="rh" href="index.html">Home</a><a class="rh" href="index2.html">Resume</a><a
                class="rhl">Projects</a></article>
    </header>
    <hr>
    <div class="d">
        <h1>Projects</h1>
    </div>
    <main>
        <div class="lm">
            <h1 class="zglm">Project 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eius at enim eum illum aperiam placeat esse? Mollitia
                omnis minima saepe recusandae libero, iste ad
                asperiores! Explicabo commodi quo itaque! Ipsam!</p>
            <div class="knr"><a class="g">Explore</a></div>
        </div>
        <img class="u" src="https://i.postimg.cc/W3kQTSrN/0ab68c96-f799-5a2e-988f-87ceba818ba7.jpg" width="300px"
            height="400px">
    </main>
    <main>
        <div class="lm">
            <h1 class="zglm">Project 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eius at enim eum illum aperiam placeat esse? Mollitia
                omnis minima saepe recusandae libero, iste ad
                asperiores! Explicabo commodi quo itaque! Ipsam!</p>
            <div class="knr"><a class="g">Explore</a></div>
        </div>
        <img class="u" src="https://i.postimg.cc/W3kQTSrN/0ab68c96-f799-5a2e-988f-87ceba818ba7.jpg" width="300px"
            height="400px">
    </main>
    <main>
        <div class="lm">
            <h1 class="zglm">Project 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eius at enim eum illum aperiam placeat esse? Mollitia
                omnis minima saepe recusandae libero, iste ad
                asperiores! Explicabo commodi quo itaque! Ipsam!</p>
            <div class="knr"><a class="g">Explore</a></div>
        </div>
        <img class="u" src="https://i.postimg.cc/W3kQTSrN/0ab68c96-f799-5a2e-988f-87ceba818ba7.jpg" width="300px"
            height="400px">
    </main>
    <section>
        <h1>Let's build something together</h1>
        <a class="g">Contact me</a>
    </section>
    <footer>Copyright © WebAlice 2023</footer>
</body>

</html>